240_TextEditor/TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="Простой текстовый редактор" Height="450" Width="800" 
        ResizeMode="NoResize" Topmost="False" WindowState="Normal" 
        Icon="./Resources/icon.png">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="menuFile" Header="Файл">
                <MenuItem x:Name="newFile" Header="Новый файл" Click="newFile_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/newFile.ico" Height="15" Width="15"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="openFile" Header="Открыть файл" Click="openFile_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/openFile.ico" Height="15" Width="15"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="saveFile" Header="Сохранить файл" Click="saveFile_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/save.ico" Height="15" Width="15"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="exit" Header="Выйти" Click="exit_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/exit.ico" Height="15" Width="15"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem x:Name="menuEdit" Header="Редактировать">
                <MenuItem x:Name="selectFont" Header="Шрифт">
                    <MenuItem.Icon>
                        <Image Source="./Resources/font.ico" Height="15" Width="15"/>
                    </MenuItem.Icon>
                    <MenuItem x:Name="fontTimesNewRoman" Header="Times New Roman" FontFamily="Times New Roman"
                              IsCheckable="True" StaysOpenOnClick="True" Click="fontTimesNewRoman_Click"/>
                    <MenuItem x:Name="fontVerdane" Header="Verdana" FontFamily="Verdana"
                              IsCheckable="True" StaysOpenOnClick="True" Click="fontVerdane_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="copyText" Header="Копировать" 
                          Command="ApplicationCommands.Copy">
                    <MenuItem.Icon>
                        <Image Source="./Resources/copyText.ico" Height="15" Width="15"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="pasteText" Header="Вставить" 
                          Command="ApplicationCommands.Paste">
                    <MenuItem.Icon>
                        <Image Source="./Resources/pasteText.ico" Height="15" Width="15"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="cutText" Header="Вырезать" 
                          Command="ApplicationCommands.Cut">
                    <MenuItem.Icon>
                        <Image Source="./Resources/cutText.ico" Height="15" Width="15"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem x:Name="menuView" Header="Вид">
                <MenuItem x:Name="selectBackColor" Header="Цвет фона">
                    <MenuItem x:Name="backWhite" Header="Белый" IsCheckable="True" StaysOpenOnClick="True" Click="backWhite_Click"/>
                    <MenuItem x:Name="backBlack" Header="Чёрный" IsCheckable="True" StaysOpenOnClick="True" Click="backBlack_Click"/>
                    <MenuItem x:Name="backBlue" Header="Синий" IsCheckable="True" StaysOpenOnClick="True" Click="backBlue_Click"/>
                </MenuItem>

                <MenuItem x:Name="selectTextColor" Header="Цвет текста">
                    <MenuItem x:Name="textBlack" Header="Чёрный" IsCheckable="True" StaysOpenOnClick="True" Click="textBlack_Click"/>
                    <MenuItem x:Name="textWhite" Header="Белый" IsCheckable="True" StaysOpenOnClick="True" Click="textWhite_Click"/>
                    <MenuItem x:Name="textRed" Header="Красный" IsCheckable="True" StaysOpenOnClick="True" Click="textRed_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">

            <ToolBar>
                <Button x:Name="btnSaveFile" ToolTip="Сохранить файл" Click="saveFile_Click">
                    <Image Source="./Resources/save.ico" Height="20" Width="20" />
                </Button>
                <Button x:Name="btnOpenFile" ToolTip="Открыть файл" Click="openFile_Click">
                    <Image Source="./Resources/openFile.ico" Height="20" Width="20" />
                </Button>
                <Separator/>
                <Button x:Name="btnCopyText" ToolTip="Копировать" Command="ApplicationCommands.Copy">
                    <Image Source="./Resources/copyText.ico" Height="20" Width="20" />
                </Button>
                <Button x:Name="btnCutText" ToolTip="Вырезать" Command="ApplicationCommands.Cut">
                    <Image Source="./Resources/cutText.ico" Height="20" Width="20" />
                </Button>
                <Button x:Name="btnPasteText" ToolTip="Вставить" Command="ApplicationCommands.Paste">
                    <Image Source="./Resources/pasteText.ico" Height="20" Width="20" />
                </Button>
                <Separator/>

                <Label Content="Размер:"/>
                <ComboBox x:Name="selectFontSize" SelectionChanged="selectFontSize_SelectionChanged">
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">14</ComboBoxItem>
                    <ComboBoxItem>18</ComboBoxItem>
                    <ComboBoxItem>22</ComboBoxItem>
                    <ComboBoxItem>28</ComboBoxItem>
                    <ComboBoxItem>32</ComboBoxItem>
                    <ComboBoxItem>48</ComboBoxItem>
                </ComboBox>

            </ToolBar>

        </ToolBarTray>

        <TabControl>
            <TabItem Header="Регистарция">
                <Grid Background="#418080">
                    <Label x:Name="label" Content="Регистрация в программе" Foreground="#D17F6F" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontFamily="Courier New"/>
                    <TextBox x:Name="loginField" Foreground="Black" HorizontalAlignment="Center" Background="#8AE6D0" Height="45" Width="300" Margin="0,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" FontWeight="Bold" FontFamily="Courier New"/>
                    <PasswordBox x:Name="passwordField" Foreground="Black" HorizontalAlignment="Center" Background="#8AE6D0" Height="45" Width="300" Margin="0,175,0,0" VerticalAlignment="Top" FontSize="24"/>
                    <Button x:Name="btnReg" Foreground="White" Background="#437065"  Content="Регистрация" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Height="40" Width="200" FontWeight="Bold" FontFamily="Courier New" FontSize="24" />
                </Grid>
            </TabItem>
            
            <TabItem Header="Редактор">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Bottom">
                        <ToolBar>
                            <Label Content="Поиск:"/>
                            <TextBox Foreground="White" Text="Проверка поиска"  Background="#ccc" Width="300" Height="20"/>
                        </ToolBar>
                    </ToolBarTray>
                    <TextBox x:Name="textArea" FontSize="14"/>
                </DockPanel>
            </TabItem>
            
        </TabControl>

    </DockPanel>

</Window>
