231_WPFTask/WPFTask/MainWindow.xaml

<Window x:Class="WPFTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTask"
        mc:Ignorable="d"
        Title="Новая Программулина" Height="600" Width="800" ResizeMode="NoResize" Topmost="False" WindowState="Normal" Icon="./Resources/icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <Label Content="Форма" FontWeight="Bold" />
            <TextBox Height="23" TextWrapping="Wrap" Margin="0, 30" Text="Поле" Width="100"/>
            <Button Content="Кнопочка" Margin="0, 30" Width="100" />

        </StackPanel>
        
        <Label Content="Моя программулина" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <Button x:Name="mainButton" Content="Главная кнопка" Grid.Column="2" Grid.Row="2" Height="50" Width="150" FontSize="15"/>

    </Grid>
</Window>
