230_WPF/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Программа" Height="450" Width="800" ResizeMode="NoResize"
        Topmost="False" WindowState="Normal" Icon="/Resources/icon.png">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="241*"/>
            <RowDefinition Height="181*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Label x:Name="textOne" Content="Calculator" HorizontalAlignment="Center" FontFamily="Aharoni" FontSize="50"/>
            <Label x:Name="exitText" Content="Exit" HorizontalAlignment="Center" FontFamily="Aharoni" FontSize="25" MouseDown="exitText_MouseDown"/>
            <TextBox x:Name="input" Height="50" Width="300" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="25"/>
            <Button x:Name ="button" Height="50" Width="150" Content="Вызвать окно" Margin="0,25" Click="button_Click"/>
        </StackPanel>
        <Button x:Name="exitButton" Content="EXIT" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Height="100" Width="200"
                Click="exitButton_Click"/>
    </Grid>


</Window>
